DB_HOST=postgres
DB_PORT=5432
DB_NAME=entain_balancer
DB_USER=entain_app
DB_PASSWORD=REPLACE_WITH_STRONG_PASSWORD

# for password generation, i use:
# openssl rand -base64 32 with command below
# openssl rand -base64 24 | tr -d '=+/' | head -c 32;